import type { NextApiRequest, NextApiResponse } from 'next'

export type ArticleType = {
  title: string;
  description: string;
  imageUrl: string;
}

type ApiResponse = {
  articles: ArticleType[]
}

type ApiError = {
  error: string
}

export default function handler(req: NextApiRequest, res: NextApiResponse<ApiResponse | ApiError>) {
  try {
    res.status(200).json({
      articles: [
        {
          title: "Повышенная чувствительность зубов – причины и лечение",
          description: "Если употребление определённых продуктов, например, холодной или горячей пищи и напитков, вызывает у вас дискомфорт, то, скорее всего, вы страдаете от гиперестезии, а проще говоря, повышенной чувствительности зубов...",
          imageUrl: "/image/articles/povishenaya-chuvstvitelnost.png"
        },
        {
          title: "Острая зубная боль. Что делать, если сильно болит зуб?",
          description: "Зубная боль бывает совершенно непредсказуема, и порой она застает врасплох в самое неподходящее время, например, в командировке или в отпуске. При этом у пациента не всегда есть возможность незамедлительно посетить стоматолога, однако дискомфорт, который возникает при острой боли, терпеть практически невозможно. В этом случае главная задача – найти способ облегчить неприятные ощущения и постараться оперативно запланировать визит к врачу...",
          imageUrl: "/image/articles/ostraya-bol.png"
        },
        {
          title: "Можно ли удалять зубы мудрости при установке брекитов?",
          description: "Зубы мудрости или «восьмерки» доставляют много неудобств – начнем с того, что они прорезаются последними, уже в относительно взрослом возрасте (как правило, до 25 лет). Этот процесс часто сопровождается болезненными ощущениями, воспалением десны, повреждениями слизистой оболочки полости рта...",
          imageUrl: "/image/articles/ustanovka-brekitov.png"
        },
        {
          title: "Зачем нужны виниры?",
          description: "Красота и здоровье в современной стоматологии идут рука об руку, поэтому виниры стали популярным средством создания голливудской улыбки. Зачем нужны виниры и как они могут изменить внешний вид зубов — расскажем в этой статье.",
          imageUrl: "/image/articles/viniri.png"
        },
        {
          title: "Что такое сменный прикус?",
          description: "Выпадение молочных зубов и появление постоянных — важный период для ребенка. Малыши с нетерпением ждут этого момента, чтобы получить долгожданный подарок от Зубной феи. А родители бережно хранят каждый выпавший зубик. В это время у ребенка сменный прикус, так как постоянные зубы поочередно сменяют молочные. Как это происходит, разберемся вместе.",
          imageUrl: "/image/articles/semeini-prikus.png"
        },
        {
          title: "Что делать если выпала пломба из зуба?",
          description: "Случаются ситуации, когда пломба просто выпадает из зуба. Подобное часто происходит в самый неподходящий момент. Разумеется, это повод немедленно обратиться к врачу-стоматологу. Но важно разобраться, что делать до визита в клинику",
          imageUrl: "/image/articles/vipala-plomba.png"
        },
      ]
    })
  } catch (err) {
    res.status(500).json({ error: 'failed to load data' })
  }
}